# Bookistry

./: Bookistry.sln  LICENSE  README.md
Bookistry.API/: Bookistry.API.csproj  Bookistry.API.http  Program.cs  appsettings.Development.json  appsettings.json
Bookistry.API/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
Bookistry.API/Endpoints/: AccountsController.cs  AuthController.cs  BooksController.cs  CategoriesController.cs  FavoritesController.cs  ReadingProgressController.cs  ReviewsController.cs  RolesController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  UsersController.cs
Bookistry.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  BookCategory.cs  Category.cs  Favorite.cs  Payment.cs  ReadingProgress.cs  RefreshToken.cs  Review.cs  Subscription.cs  SubscriptionPlan.cs  UploadedFile.cs
Bookistry.API/Errors/: BookErrors.cs  CategoryErrors.cs  FavoriteErrors.cs  PlanErrors.cs  ReadingProgressErrors.cs  ReviewErrors.cs  RoleErrors.cs  SubscriptionErrors.cs  UserErrors.cs
Bookistry.API/Extentions/: DependencyInjections.cs  GlobalUsings.cs  ResultExtention.cs  UserExtention.cs
Bookistry.API/Helpers/: BookHelpers.cs  IBookHelpers.cs  IUserHelpers.cs  UserHelpers.cs
Bookistry.API/Mappings/: MappingConfiguration.cs
Bookistry.API/Properties/: launchSettings.json
Bookistry.API/Services/: AccountService.cs  AuthService.cs  AuthServices.cs  BookService.cs  CategoryService.cs  FavoriteService.cs  IAccountService.cs  IAuthService.cs  IAuthServices.cs  IBookService.cs  ICategoryService.cs  IFavoriteService.cs  (+14 more)
(+122 files in other folders)
